instances/1.out	Cbc	P1	default	-1	127	146.236717378
instances/2.out	Cbc	P1	default	-1	98	35.934800853
instances/3.out	Cbc	P1	default	-1	93	32.483049888
instances/4.out	Cbc	P1	default	-1	74	9.298069952
instances/5.out	Cbc	P1	default	-1	48	4.604176238
instances/6.out	Cbc	P1	default	-1	84	450.869639543
instances/7.out	Cbc	P1	default	-1	64	320.833800391
instances/8.out	Cbc	P1	default	-1	55	390.890886692
instances/9.out	Cbc	P1	default	-1	37	64.717828958
instances/10.out	Cbc	P1	default	-1	20	17.980063077
instances/1.out	Cbc	P1	default	100	127	73.765000193
instances/2.out	Cbc	P1	default	100	98	36.706600252
instances/3.out	Cbc	P1	default	100	93	39.092890042
instances/4.out	Cbc	P1	default	100	74	14.306546184
instances/5.out	Cbc	P1	default	100	48	6.330948012
instances/6.out	Cbc	P1	default	100	84	869.241500547
instances/7.out	Cbc	P1	default	100	64	359.018455435
instances/1.out	Cbc	P1	random	-1	127	94.15505467
instances/2.out	Cbc	P1	random	-1	98	15.674085595
instances/3.out	Cbc	P1	random	-1	93	17.57113258
instances/4.out	Cbc	P1	random	-1	74	5.226062244
instances/5.out	Cbc	P1	random	-1	48	5.527377847
instances/6.out	Cbc	P1	random	-1	84	303.530661186
instances/7.out	Cbc	P1	random	-1	64	171.050258049
