instances/1.out	Cbc	P1	default	-1	127	146.236717378
instances/2.out	Cbc	P1	default	-1	98	35.934800853
instances/3.out	Cbc	P1	default	-1	93	32.483049888
instances/4.out	Cbc	P1	default	-1	74	9.298069952
instances/5.out	Cbc	P1	default	-1	48	4.604176238
instances/6.out	Cbc	P1	default	-1	84	450.869639543
instances/7.out	Cbc	P1	default	-1	64	320.833800391
instances/8.out	Cbc	P1	default	-1	55	390.890886692
instances/9.out	Cbc	P1	default	-1	37	64.717828958
instances/10.out	Cbc	P1	default	-1	20	17.980063077
